# ** All configuration variables are optional **
# Copy this file and name it as `dotenv` (without backticks)
# Read https://jef.codes/streetmerchant/getting-started/#customization for help on customizing this file
########################################################################################################

ASCII_BANNER=
ASCII_COLOR=
AUTO_ADD_TO_CART= "True"
BROWSER_TRUSTED=
DESKTOP_NOTIFICATIONS=
DISCORD_NOTIFY_GROUP= 
DISCORD_NOTIFY_GROUP_3060TI= @Stockman
DISCORD_NOTIFY_GROUP_3070= @Stockman
DISCORD_NOTIFY_GROUP_3080= @Stockman
DISCORD_NOTIFY_GROUP_3090=
DISCORD_NOTIFY_GROUP_CORSAIR_SF=
DISCORD_NOTIFY_GROUP_RX6800= @Stockman
DISCORD_NOTIFY_GROUP_RX6800XT= @Stockman
DISCORD_NOTIFY_GROUP_RX6900XT=
DISCORD_NOTIFY_GROUP_RYZEN5600=
DISCORD_NOTIFY_GROUP_RYZEN5800=
DISCORD_NOTIFY_GROUP_RYZEN5900=
DISCORD_NOTIFY_GROUP_RYZEN5950=
DISCORD_NOTIFY_GROUP_SONYPS5C=
DISCORD_NOTIFY_GROUP_SONYPS5DE=
DISCORD_NOTIFY_GROUP_XBOXSX=
DISCORD_NOTIFY_GROUP_XBOXSS=
DISCORD_NOTIFY_GROUP_TEST= 
DISCORD_WEB_HOOK="https://discord.com/api/webhooks/814470967002660864/IfAajZdyU8aRggjh0DL5ryaC3Aa__yRuaT5ek2vKfBzZq4P7DC8wAYs-4zBuccS1FbLu"
HEADLESS=
IN_STOCK_WAIT_TIME=
LOG_LEVEL=
LOW_BANDWIDTH=
MAX_PRICE_SERIES_3060TI= "600"
MAX_PRICE_SERIES_3070= "700"
MAX_PRICE_SERIES_3080= "900"
MAX_PRICE_SERIES_3090= "1200"
MAX_PRICE_SERIES_CORSAIR_SF=
MAX_PRICE_SERIES_RX6800= "750"
MAX_PRICE_SERIES_RX6800XT= "850"
MAX_PRICE_SERIES_RX6900XT= "1200"
MAX_PRICE_SERIES_RYZEN5600=
MAX_PRICE_SERIES_RYZEN5800=
MAX_PRICE_SERIES_RYZEN5900=
MAX_PRICE_SERIES_RYZEN5950=
MAX_PRICE_SERIES_SONYPS5C=
MAX_PRICE_SERIES_SONYPS5DE=
MAX_PRICE_SERIES_XBOXSS=
MAX_PRICE_SERIES_XBOXSX=
MAX_PRICE_SERIES_TEST=
OPEN_BROWSER= "false"
PAGE_BACKOFF_MIN=
PAGE_BACKOFF_MAX=
PAGE_SLEEP_MIN=
PAGE_SLEEP_MAX=
PAGE_TIMEOUT=
PAGERDUTY_INTEGRATION_KEY=
PAGERDUTY_SEVERITY=
PLAY_SOUND=
PUSHBULLET=
PUSHOVER_EXPIRE=
PUSHOVER_RETRY=
PUSHOVER_TOKEN=
PUSHOVER_USER=
PUSHOVER_PRIORITY=
RESTART_TIME=
SCREENSHOT= "false"
SHOW_ONLY_BRANDS=
SHOW_ONLY_MODELS=
SHOW_ONLY_SERIES= "3060ti, 3070, 3080, rx6800, rx6800xt"
STORES= "ccl, box, amazon-uk, currys, ebuyer, scan, nvidia-gb, amd-uk, aria, awd"
WEB_PORT=
